# template-java-17-spring-oracle

./: .env  .gitignore  Dockerfile  README.md  pom.xml
.cloud/aws/: task-definition.json
.cloud/azure/: config.json
.cloud/gcp/: deployment.yaml
.cloud/heroku/: Procfile
.devcontainer/: .env  Dockerfile  Dockerfile.backend  Dockerfile.database  docker-compose.yaml  init.sql
.docker/: .env  Dockerfile  Dockerfile.backend  Dockerfile.database  docker-compose.yaml  init.sql  start-docker-compose.ps1  start-docker-compose.sh
.github/workflows/: build-and-test.yml  deploy.yml
docs/: THEORY.md  USAGE_DEPLOY.md  USAGE_DEVCONTAINER.md  USAGE_DOCKER.md  diagram.drawio
src/main/java/com/hustletech/template/: TemplateApplication.java
src/main/java/com/hustletech/template/adapters/controller/: AuthenticationController.java  UserController.java  _GenericController.java
src/main/java/com/hustletech/template/adapters/exception/: ApiException.java  GlobalExceptionHandler.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/hustletech/template/adapters/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/hustletech/template/adapters/service/: UserService.java  _GenericService.java
src/main/java/com/hustletech/template/adapters/utils/: ParseSortUtils.java
src/main/java/com/hustletech/template/application/dto/: AuthenticationRequestDTO.java  UserFilterDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/hustletech/template/application/mapper/: UserMapper.java  _GenericMapper.java
src/main/java/com/hustletech/template/application/usecase/user/: CreateUserUseCase.java  DeleteUserUseCase.java  FindUserUseCase.java  GetUserUseCase.java  UpdateUserUseCase.java
src/main/java/com/hustletech/template/auth/adapter/controller/: AuthenticationController.java  RoleController.java
src/main/java/com/hustletech/template/auth/adapter/service/: AuthenticationService.java  AuthenticationUserDetails.java  RoleService.java
src/main/java/com/hustletech/template/auth/application/dto/: AuthenticationRequestDTO.java
src/main/java/com/hustletech/template/config/: SwaggerConfig.java
src/main/java/com/hustletech/template/domain/entity/: Endpoint.java  GenericEntity.java  Person.java  Role.java  RoleEndpoint.java  User.java
src/main/java/com/hustletech/template/domain/repository/: EndpointRepository.java  PersonRepository.java  RoleEndpointRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hustletech/template/domain/service/: RoleEndpointService.java
src/main/java/com/hustletech/template/domain/specification/: FieldCache.java  UserSpecification.java  _GenericSpecification.java
src/main/java/com/hustletech/template/infrastructure/config/: CustomAuthorizationManager.java  DataInitializer.java  DatabaseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hustletech/template/person/adapter/controller/: PersonController.java
src/main/java/com/hustletech/template/person/adapter/service/: PersonService.java
src/main/java/com/hustletech/template/person/application/dto/: PersonFilterDTO.java  PersonRequestDTO.java  PersonResponseDTO.java
src/main/java/com/hustletech/template/person/application/mapper/: PersonMapper.java
src/main/java/com/hustletech/template/person/application/usecase/: CreatePersonUseCase.java  DeletePersonUseCase.java  FindPersonUseCase.java  GetPersonUseCase.java  UpdatePersonUseCase.java
src/main/java/com/hustletech/template/shared/adapters/controller/: _GenericController.java
src/main/java/com/hustletech/template/shared/adapters/service/: _GenericService.java
src/main/java/com/hustletech/template/shared/application/mapper/: _GenericMapper.java
src/main/java/com/hustletech/template/shared/exception/: ApiException.java  BadRequestException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/com/hustletech/template/shared/utils/: JwtRequestFilterUtil.java  JwtUtil.java  ParseSortUtil.java  ParseSortUtils.java
src/main/java/com/hustletech/template/shared/validation/: EmailProviderValidation.java  HumanDateValidation.java  NameValidation.java  PasswordValidation.java  UserNameValidation.java
src/main/java/com/hustletech/template/user/adapter/controller/: UserController.java
src/main/java/com/hustletech/template/user/adapter/service/: UserService.java
src/main/java/com/hustletech/template/user/application/dto/: UserFilterDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/hustletech/template/user/application/mapper/: UserMapper.java
src/main/java/com/hustletech/template/user/application/usecase/: CreateUserUseCase.java  DeleteUserUseCase.java  FindUserUseCase.java  GetUserUseCase.java  UpdateUserUseCase.java
src/main/java/com/hustletech/template_java_17_spring_oracle/: TemplateJava17SpringOracleApplication.java
src/main/resources/: application-test.yml  application.yaml
src/test/java/com/hustletech/template/: TemplateApplicationTests.java
src/test/java/com/hustletech/template/adapters/controller/: UserControllerTest.java
src/test/java/com/hustletech/template/adapters/service/: UserServiceTest.java
src/test/java/com/hustletech/template/application/mapper/: UserMapperTest.java
src/test/java/com/hustletech/template_java_17_spring_oracle/: TemplateJava17SpringOracleApplicationTests.java
utils/: jacoco2lcov.py
