# Using gvenzl/oracle-free:23-slim-faststart as the base because even in development, we like things sleek and fast.
FROM gvenzl/oracle-free:23-slim-faststart

# If something breaks, blame the maintainer!!!!
LABEL maintainer="Rodrigo Dantas"
LABEL email="rodrigo.dantas@hustletech.dev"

# These environment variables. Do not hardcode your credentials, only maniacs do that.
ENV ORACLE_PASSWORD=${ORACLE_PASSWORD}
ENV ORACLE_DATABASE=${ORACLE_DATABASE}
ENV APP_USER=${ORACLE_USER}
ENV APP_USER_PASSWORD=${ORACLE_PASSWORD}

# Exposing port 1521 because even databases have to shout sometimes (especially when they're mad).
EXPOSE 1521

# Note: This devcontainer is your playground. Experiment wildly, code bravely, or just casually break things to see what happens.