# Grabbing the sleek openjdk:17-slim-bullseye because even devcontainers deserve the best.
FROM openjdk:17-slim-bullseye

# Who's the boss? WHO'S THE BOSS???
LABEL maintainer="Rodrigo Dantas"
LABEL email="rodrigo.dantas@hustletech.dev"

# Installing a bunch of stuff because every ninja needs some tools.
# Maven for building, Git for tracking, Python for scripting, and Curl for... well, curling up with your code.
RUN apt-get update && \
    apt-get install -y maven git python3 curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Setting timezone to UTC in JVM options because hackers never sleep... right?
ENV JAVA_OPTS="-Duser.timezone=UTC"

# Setting our workspace in /workspace where the magic happens (and occasionally where dreams are broken).
WORKDIR /workspace

# Exposing the most cliché port ever, 8080. Because originality died when we started using frameworks.
EXPOSE 8080 

# Keep the container running forever, because who shuts down a devcontainer? Seriously, keep working!
# This CMD is like the developer's equivalent of leaving the TV on for background noise.
CMD ["tail", "-f", "/dev/null"]

# Note: This devcontainer is your playground. Experiment wildly, code bravely, or just casually break things to see what happens.
