# Stage 1: Build the application
FROM openjdk:17-slim-bullseye AS builder

# yup, you guessed it, I'm the boss.
LABEL maintainer="Rodrigo Dantas"
LABEL email="rodrigo.dantas@hustletech.dev"

# Install Maven, because building is half the fun.
RUN apt-get update && apt-get install -y maven

# Set working directory, because chaos is not an option.
WORKDIR /app 

# Copy project files and install dependencies, because we're thorough.
COPY pom.xml /app/

RUN mvn dependency:go-offline -B

# Copy source code and build application, because what else?
COPY src /app/src

# Build the application
RUN mvn clean package

# Stage 2: Run the application
# Slim base image, because diet is important.
FROM openjdk:17-slim-bullseye 

# Working directory, because order is key.
WORKDIR /app 

# Copy built jar from builder stage, because we don't build twice.
COPY --from=builder /app/target/*.jar /app/app.jar

# Expose port 8080, because visibility is important.
EXPOSE 8080 

# Run the application, because what else are we here for?
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
