# Stage 1: Build the application
FROM openjdk:17-slim-bullseye AS builder

LABEL maintainer="Rodrigo Dantas"
LABEL email="rodrigo.dantas@hustletech.dev"

# Install Maven
RUN apt-get update && apt-get install -y maven

WORKDIR /app

# Copy project files and install dependencies
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Copy source code and build application
COPY src ./src
RUN mvn clean package

# Stage 2: Run the application
FROM openjdk:17-slim-bullseye

WORKDIR /app

# Copy built jar from builder stage
COPY --from=builder /app/target/*.jar /app/app.jar

EXPOSE 8080

# Run the application
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
